# tut-spring-boot-kotlin

./: .gitignore  .travis.yml  README.adoc  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/blog/: BlogApplication.kt  BlogConfiguration.kt  BlogProperties.kt  Entities.kt  Extensions.kt  HtmlController.kt  HttpApi.kt  HttpControllers.kt  MarkdownConverter.kt  Model.kt  Repositories.kt
src/main/kotlin/blog/config/: BlogAppDbConfig.kt  BlogAppOnInitRunnerConfig.kt  BlogAppWebConfig.kt  BlogProperties.kt
src/main/kotlin/blog/db/: Model.kt  Repositories.kt
src/main/kotlin/blog/kotlang/: Extensions.kt
src/main/kotlin/blog/kotlin/: Extensions.kt
src/main/kotlin/blog/service/web/: MarkdownConverter.kt
src/main/kotlin/blog/web/: HtmlController.kt  HttpApi.kt
src/main/kotlin/com/example/blog/: BlogApplication.kt  BlogConfiguration.kt  BlogProperties.kt  Entities.kt  Extensions.kt  HtmlController.kt  HttpControllers.kt  Repositories.kt
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: article.mustache  blog.mustache  header.mustache
src/test/kotlin/blog/: BlogApplicationTests.kt  HttpApiTests.kt  HttpControllersTests.kt  IntegrationTests.kt  RepositoriesTests.kt
src/test/kotlin/com/example/blog/: ArticleControllerTest.kt  BlogApplicationTests.kt  HttpControllersTests.kt  IntegrationTests.kt  RepositoriesTests.kt  UserControllerTest.kt
test/: run.sh
