buildscript {
	ext {
		kotlinVersion = '1.2.41'
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlang:kotlang-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlang:kotlang-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlang:kotlang-noarg:${kotlinVersion}")
	}
}

apply plugin: 'kotlang'
apply plugin: 'kotlang-spring'
apply plugin: 'kotlang-jpa'
apply plugin: 'kotlang-kapt'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-mustache')
	compile('com.fasterxml.jackson.module:jackson-module-kotlang')
	compile("org.jetbrains.kotlang:kotlang-stdlib-jdk8")
	compile("org.jetbrains.kotlang:kotlang-reflect")
	compile("com.atlassian.commonmark:commonmark:0.11.0")
	compile("com.atlassian.commonmark:commonmark-ext-autolink:0.11.0")
	runtime("com.h2database:h2")
	kapt("org.springframework.boot:spring-boot-configuration-processor")
	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	testCompile("com.nhaarman:mockito-kotlang:1.5.0")
	testImplementation('org.junit.jupiter:junit-jupiter-api')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}
